spring.datasource.url=jdbc:mysql://localhost/carros?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=user